┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                       │
│                                                     Performance Report for funfun                                                     │
│                                                                                                                                       │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬─────────────────────────────┐
│  N  │  Student Name          │  Student Email         │  Points                │  Student Role          │  Faculty                    │
└─────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴─────────────────────────────┘
┌─────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬─────────────────────────────┐
│  1  │  CHERN                 │  YCHERN@e.ntu.edu.sg   │  0                     │  Camp Committee        │  SCSE                       │
└─────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴─────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                       │
│                                                    Generated by Madhukumar (Staff)                                                    │
│                                                                                                                                       │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
