┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                       │
│                                                      Attendance Report for funfun                                                     │
│                                                                                                                                       │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  Name                          │  funfun                                                                                              │
│  Start Date                    │  Monday, December 11, 2023                                                                           │
│  End Date                      │  Monday, December 11, 2023                                                                           │
│  Registration Close Date       │  Sunday, December 10, 2023                                                                           │
│  User Group                    │  SCSE                                                                                                │
│  Attendees                     │  N/A                                                                                                 │
│  Camp Committee Members        │  YCHERN                                                                                              │
│  Current Total Slots           │  1/10                                                                                                │
│  Current Camp Committee Slots  │  1/5                                                                                                 │
│  Description                   │  wow this shit so cool i can edit description                                                        │
│  Staff in Charge               │  Madhukumar                                                                                          │
└────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                       │
│                                                     Performance Report for funfun                                                     │
│                                                                                                                                       │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬─────────────────────────────┐
│  N  │  Student Name          │  Student Email         │  Points                │  Student Role          │  Faculty                    │
└─────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴─────────────────────────────┘
┌─────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬─────────────────────────────┐
│  1  │  CHERN                 │  YCHERN@e.ntu.edu.sg   │  0                     │  Camp Committee        │  SCSE                       │
└─────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴─────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                       │
│                                                    Generated by Madhukumar (Staff)                                                    │
│                                                                                                                                       │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
