┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                       │
│                                                      Attendance Report for funfun                                                     │
│                                                                                                                                       │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  Name                          │  funfun                                                                                              │
│  Start Date                    │  Monday, December 11, 2023                                                                           │
│  End Date                      │  Monday, December 11, 2023                                                                           │
│  Registration Close Date       │  Sunday, December 10, 2023                                                                           │
│  User Group                    │  SCSE                                                                                                │
│  Attendees                     │  YCHERN                                                                                              │
│  Camp Committee Members        │  YCHERN                                                                                              │
│  Current Total Slots           │  2/10                                                                                                │
│  Current Camp Committee Slots  │  1/5                                                                                                 │
│  Description                   │  wow this shit so cool i can edit description                                                        │
│  Staff in Charge               │  Madhukumar                                                                                          │
└────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                       │
│                                               Generated by CHERN(Camp Committee Member)                                               │
│                                                                                                                                       │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
